VITE_SUPABASE_URL=https://fdbjwhrarqlmsshfbotn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkYmp3aHJhcnFsbXNzaGZib3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM0MjkwMjgsImV4cCI6MTk3OTAwNTAyOH0.RauYtNjvDm1T5PVu6ll8mpzCztUr_yV9hIJ8_RbITik